root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

[*.json]
indent_size = 2

[*.css]
indent_size = 2

[*.scss]
indent_size = 2

[*.yml]
indent_size = 2