version: "3.7"

services:
  postgres:
    image: postgres:13
    hostname: postgres
    restart: unless-stopped
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ~/data/monolith/db:/var/lib/postgresql/data

  core:
    build:
      context: ../../services/core
      dockerfile: Dockerfile.dev
    environment:
      - NODE_ENV=develop
      - IS_LOCAL=true
      - PORT=3000
      - API_PREFIX=api
      - DOCUMENTATION_PREFIX=apidoc
      - DATABASE_TYPE=postgres
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_NAME=postgres
      - DATABASE_RUN_MIGRATIONS=false
      - DOCUMENATION_TITLE=Monolith
      - DOCUMENATION_DESCRIPTION="The Monolith core api"
      - DOCUMENATION_VERSION=0.0.1
      - DOCUMENATION_TAG=monolith
      - JWT_SECRET=secret
      - JWT_EXPIRE=360s
    ports:
      - 3000:3000
    volumes:
      - type: bind
        source: ../../services/core
        target: /app
